.mainContainer {
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding-block: 100px;
  padding-inline: 150px;
}

.sidebar {
  background-color: var(--white);
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.conversation {
  background-color: var(--main-gray);
  height: 100%;
  width: 65%;
}

.sidebar .header {
  display: flex;
  align-items: center;
}

.sidebar .header h2 {
  flex-grow: 1;
}

.search-conversations {
  height: 30px;
  width: 100%;
  position: relative;
}

.search-conversations input {
  background-color: var(--main-gray);
  width: 100%;
  height: 100%;
  border: none;
  padding-inline: 35px;
  border-radius: 20px;
}

.search-conversations input:focus {
  background-color: var(--white);
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 25%;
}

.toggles-container input {
  background-color: var(--main-gray);
}

.custom-toggle {
  background-color: var(--main-gray);
  border-color: var(--main-gray);
  color: var(--main-black);
  border-radius: 20px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

input[type="radio"].btn-check:checked + .custom-toggle {
  background-color: var(--main-blue);
  color: var(--white);
}

.conversations img {
  width: 50px;
  height: 50px;
}

.conversations .conversation-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.conversations .conversation-item p {
  margin: 0;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
