.sidebar {
  background-color: var(--white);
  height: 100%;
  width: 30%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  z-index: 2;
  position: relative;
  overflow: hidden;
  @media (max-width: 800px) {
    position: absolute;
    width: 100%;
    animation: sidebar-expand 0.3s ease-in-out;
  }
  @media (max-width: 400px) {
    padding: 10px !important;
  }
}

.sidebar.collapsed {
  @media (max-width: 800px) {
    width: 70px;
    inset: 0;
    min-width: 0;
    padding-block: 20px;
    padding-inline: 10px;
    animation: sidebar-collapse 0.3s ease-in-out;
    box-shadow: 2px -1px 10px var(--dark-gray);
    @media (max-width: 400px) {
      width: 50px;
      padding: 10px !important;
    }
  }
}

.sidebar.collapsed header,
.sidebar.collapsed .filters,
.sidebar.collapsed .conversations {
  @media (max-width: 800px) {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
}

.sidebar.collapsed .burger-btn-container {
  @media (max-width: 800px) {
    margin-right: 5px;
  }
  @media (max-width: 400px) {
    margin-right: -4px;
  }
}

@keyframes sidebar-collapse {
  from {
    width: 100%;
    min-width: 300px;
  }
}

@keyframes sidebar-expand {
  from {
    width: 70px;
    min-width: 0px;
  }
}

.sidebar header {
  display: flex;
  align-items: center;
  height: 60px;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.sidebar header .sidebar-header-btns {
  display: flex;
  align-items: center;
}

.sidebar header .sidebar-header-btns .btn {
  padding: 0;
}
.sidebar header .sidebar-header-btns .btn.show {
  border: none;
}

.sidebar header h3 {
  flex-grow: 1;
}

.sidebar .contacts-header {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  gap: 10px;
  height: 80px;
}
.sidebar .contacts-header h3 {
  flex-grow: 0;
}

.sidebar .contacts-header .back {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  gap: 20px;
  width: fit-content;
}

.sidebar #contacts {
  position: absolute;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  animation: contacts-slideIn 0.3s ease-in-out;
  margin: -20px;
  padding: 20px;
}

.sidebar #contacts.hidden {
  display: none;
}

.sidebar #contacts.close {
  animation: contacts-slideOut 0.3s ease-in-out;
}
.sidebar #contacts.block {
  display: block;
}
@keyframes contacts-slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes contacts-slideOut {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.sidebar .search-conversations header {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding-inline: 10px;
  font-size: x-small;
  color: var(--light-dark);
}
.sidebar #contacts header h5 {
  margin: 0;
}
#contacts-list {
  height: calc(100% - 60px);
  overflow-y: auto;
  scrollbar-width: thin;
}

.search-conversations {
  height: 30px;
  width: 100%;
  position: relative;
}

.search-conversations input {
  background-color: var(--main-gray);
  width: 100%;
  height: 100%;
  border: none;
  padding-inline: 35px;
  border-radius: 20px;
}

.search-conversations input:focus {
  background-color: var(--white);
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 25%;
}

.toggles-container input {
  background-color: var(--main-gray);
}

.custom-toggle {
  background-color: var(--main-gray);
  border-color: var(--main-gray);
  color: var(--main-black);
  border-radius: 20px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

input[type="radio"].btn-check:checked + .custom-toggle {
  background-color: var(--main-blue);
  color: var(--white);
}

.list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-item > div {
  flex-grow: 1;
  padding-block: 5px;
  height: 50px;
  white-space: nowrap;
  overflow: hidden;
}

.list-item .conversation-date {
  color: var(--dark-gray);
  font-size: 11px;
  padding-top: 5px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

p {
  margin: 0;
}

.list-item .conversation-first-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.conversations {
  overflow-y: auto;
  scrollbar-width: thin;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.burger-btn {
  font-size: 40px;
  display: none;
  cursor: pointer;
  @media (max-width: 800px) {
    display: block;
  }
}
.burger-btn-container {
  margin-bottom: -15px;
  display: flex;
  justify-content: flex-end;
}

.sidebar-header {
  margin: 0;
}
